#################################################################
# ことわざランキングの内容をファイル書き込みする未完成のプログラムがある
# コメントを参考に空欄を埋めて、プログラムを完成させなさい。
#################################################################

# テキストをリストで定義
kotowaza = [
    'ことわざベスト５',
    'ランキング1位：石の上にも三年',
    'ランキング2位：案ずるより産むが易し',
    'ランキング3位：笑う門には福来る',
    'ランキング4位：好きこそ物の上手なれ',
    'ランキング5位：早起きは三文の徳'
]

# ファイルを書き込みモードで開く
#with open('practice0201.txt', '__(1)__') as file:
# ------------------------------------
# 問１以下に当てはまる選択肢はどれか
# 1. r
# 2. l
# 3. w
# ------------------------------------
# 回答
with open('practice0201.txt', 'w') as file:


    for data in kotowaza:
        # 1要素ごとに改行して書き込む
#        file.__(2)__(__(3)__ + '\n')
# ------------------------------------
# 問２以下に当てはまる選択肢はどれか
# 1. read
# 2. load
# 3. write
# ------------------------------------
# ------------------------------------
# 問３以下に当てはまる選択肢はどれか
# 1. data
# 2. text
# 3. w
# ------------------------------------
# 回答
        file.write(data + '\n')
