########################################################################
# 引数で送られてきた２つの点数の合計点を返却する関数を作成し
# その関数を用いて松本さんの合計点を求め、表示する未完成のプログラムがある。
# コメントを参考に空欄を埋めて、プログラムを完成させなさい。
########################################################################


#引数で送られてきた2つの点数の合計を求めて返却する関数を定義する(小数対応)
def calc_sum(score1,score2):
#  return (__(1)__)
# ------------------------------------
# 問１以下に当てはまる選択肢はどれか
# 1. calc_sum
# 2. score1+score2
# 3. score1,score2
# ------------------------------------
# 回答
  return (score1+score2)

#名前とテストの2回分の点数をまとめたタプルを定義する
#松本さん　85点,78点
test = ("松本",85,78)

#合計点を求め、結果を変数に格納する
#sum = calc_sum(__(2)__)
# ------------------------------------
# 問２以下に当てはまる選択肢はどれか
# 1. test[1],test[2]
# 2. test[1:2]
# 3. test[0:1]
# -------------
# 回答
sum = calc_sum(test[1],test[2])

#松本さんの合計点を表示する
#print(test[0],"さんの合計点は", __(3)__,"点です")
# ------------------------------------
# 問３以下に当てはまる選択肢はどれか
# 1. amount
# 2. total
# 3. sum
# -------------
# 回答
print(test[0],"さんの合計点は", sum,"点です")