# -------------------------------------
# テストの点数を入力し以下の通りに表示するプログラムを完成させなさい
# 79点より大きい点数⇒「合格」
# 79～60点⇒「可」
# 59点以下⇒「再テスト」
# -------------------------------------

# テストの点数を入力
test = int(input('テストの点数を入力：'))

# 入力値チェック
if test > 100:
    test = 100  # 100点より大きい数値を入れたら100点を設定する
if test < 0:
    test = 0    # 0点より小さい数値を入れたら0点を設定する

# -------------------------------------
# 問1 79点より大きい点数を「合格」と表示したい
# ※79点は合格ではない
# 
# 以下に当てはまる選択肢はどれか。
# ア  if test >= 79
# イ  if test > 79
# ウ  else test < 79
# エ  elif test <= 79

if test > 79:
    print("合格")


# -------------------------------------
# 問2 79～60点を「可」と表示したい
# 
# 以下に当てはまる選択肢はどれか。
# ア  if test < 60
# イ  elif test >= 60
# ウ  if test == 79
# エ  elif test > 79

elif test >= 60:
    print("可")

# -------------------------------------
# 問3 59点以下を「再テスト」と表示したい
# 
# 以下に当てはまる選択肢はどれか。
# ア  sum
# イ  break
# ウ  len
# エ  else

else:
    print("再テスト")
