# -------------------------------------
# プログラム中のコメントを埋めなさい
# -------------------------------------

print("#----------------#")
print("#6-1#")
print("#----------------#")
lst = [1.3, 2.2, 3.7, 4.9, 5.2, 6.4]

# val変数に__(1)__を代入する
val = lst[2:5]

val.append(3.14)
print(val)
# 実行した結果は__(2)__と表示される

# lst変数が__(3)__かどうかを比較する。
check = isinstance(lst, int)

if check:
  print("一致しました")
else:
  print("不一致です")
# 実行した結果は__(4)__と表示される

print("#----------------#")
print("#6-2#")
print("#----------------#")

sum_lst = [2, 3, 6]

sum_lst[0] + 4
print("合計値:{}".format(sum(sum_lst)))
# 実行した結果は__(5)__と表示される

print("#----------------#")
print("#6-3#")
print("#----------------#")

# __(6)__型変数dicを作成する
dic = {"pythonの得点":90, "javaの得点":30, "サーブレットの得点":80}

# __(6)__型を__(7)__型に変換する
scores = set(dic.values())

scores.add(80)
scores.add(60)
scores.add(80)

# scores変数に__(8)__が追加される

# __(9)__と表示される
print(len(scores))

print("#----------------#")
print("#6-4#")
print("#----------------#")

A = {13, 55, 111, 136, 243}
B = {131, 136, 243, 243, 552}

# __(10)__と表示される
print(A & B)
