# ---------------------------------------------------------------------
# 練習１
# 入力された整数を３で割って(小数点以下にも対応)表示する未完成のプログラムがある。
# 選択肢から正しい答えを、選びなさい
# ---------------------------------------------------------------------

#ユーザーに整数を入力して貰う
#(1)に入るものを選択しろ
# 1. prompt
# 2. print
# 3. input
str = input("整数を入力して下さい：")

#入力された文字列を数値に変換する
num = int(str)

#数値を3で割る
#(2)に入るものを選択しろ
# 1. num / 3
# 2. num // 3
# 3. num % 3
num = num / 3


#3で割った数値を表示する
#(3)に入るものを選択しろ
# 1. prompt
# 2. print
# 3. input
print(num)

